<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Название проекта - Главная</title>
	<link rel="stylesheet" type="text/css" href="css/style.css?ver1.0" />
</head>
<body class="loaded">


<!-- BEGIN BODY -->
<div class="main-wrapper">

	<!-- BEGIN HEADER -->
	<header class="header">
		<div class="container">
			<nav class="b-navbar">
				<button class="b-navbar__button">
					<span class="vrt"></span>
					<span class="vrt"></span>
					<span class="vrt"></span>
				</button>
				<ul class="main-menu">
					<li class="main-menu__item">
						<a href="#" class="main-menu__link">
							<img src="img/house.png" alt="">
							<span>ГЛАВНАЯ</span>
						</a>
					</li>
					<li class="main-menu__item">
						<a href="#" class="main-menu__link">
							<img src="img/whatsapp.png" alt="">
							<span>контакты</span>
						</a>
					</li>
					<li class="main-menu__item">
						<a href="#" class="main-menu__link">
							<img src="img/reviews.png" alt="">
							<span>отзывы</span>
						</a>
					</li>
					<li class="main-menu__item">
						<a href="#" class="main-menu__link">
							<img src="img/feedly.png" alt="">
							<span>Пользовательское соглашение</span>
						</a>
					</li>
				</ul>
			</nav>
			
			<div class="header__middle">
				<div class="row">
					<div class="col-lg-4 col-md-5 header__middle-left">
						<div class="logo">
							<a href="#" class="logo__name">batya.shop</a>
							<p class="logo__slogan">электронные кошельки / Идентификации</p>
						</div>
						<div class="divider"></div>
						<div class="support ">
							<div class="support__title">
								<img src="img/support.png" alt="">
								<span>ТЕХНИЧЕСКАЯ ПОДДЕРЖКА</span>
							</div>
							<div class="support__buttons">
								<a href="#" class="support__btn">
									<img src="img/telegram-icon.png" alt="">@hibatya</a>
								<a href="#" class="support__btn">
									<img src="img/jabber.png" alt="">hibatya@jabber.ru</a>
								<a href="#" class="support__btn">
									<img src="img/settings.png" alt="">Тикет</a>
							</div>
							<p class="support__message">Время ответа на вопрос: ~15 мин.</p>
						</div>
					</div>
					
					<div class="col-xl-3 offset-xl-5 col-lg-4 offset-lg-4 col-md-5 offset-md-2 header__middle-right">
						<div class="telegram-news">
							<div class="telegram-news__message">
								<div>Присоединяйся, чтобы быть в курсе всех пополнений, новостей и бесплатных сюрпризов!</div>
							</div>
							<div class="telegram-news__title">Новости в Telegram</div>
							<div class="telegram-news__icon"><img src="img/telegram-icon.png" alt=""></div>
						</div>
					</div>
					
				</div>
				<div class="logo-img">
					<div class="wallets">
						<img src="img/wallet1.png" alt="" class="wallets__img">
						<img src="img/qiwi.png" alt="" class="wallets__img">
						<img src="img/apps.png" alt="" class="wallets__img">
					</div>
					<a href="#"><img src="img/logo-img.png" alt=""></a>
				</div>
			</div>
		</div>
	</header>
	<!-- HEADER EOF   -->

	<!-- BEGIN CONTENT -->
	<main class="main">
		<div class="container">
			<div class="table">
				<div class="table__head">
					QIWI Аккаунты RUS
				</div>
				<div class="table__body">
					<div class="table-list">
						
						<div class="table-list__row">
							<a href="#" class="table-list__link">&nbsp;</a>
							<div class="table-list__td table-list__td--img">
								<div><img src="img/qiwi.png" alt=""></div>
							</div>
							<div class="table-list__td table-list__td--title">
								Основной", упрощенно-идентифицированный QIWI (Киви) кошелек (Казахстан и другие
							</div>
							<div class="table-list__td table-list__td--count">
								<div class="count-block">
									<input type="text" value="2632 шт." class="count-block__label" readonly>
									<div class="count-block__labeled">Цена за 1 шт.</div>
									<input type="text" value="14533 ₽" class="count-block__label" readonly>
								</div>
							</div>
							<div class="table-list__td table-list__td--button">
								<a href="#" class="btn btn--info"><img src="img/shopping_cart.png" alt=""> Купить</a>
							</div>
						</div>
					</div>
					<div class="table-list">
					
						<div class="table-list__row">
							<a href="#" class="table-list__link">&nbsp;</a>
							<div class="table-list__td table-list__td--img">
								<div><img src="img/qiwi.png" alt=""></div>
							</div>
							<div class="table-list__td table-list__td--title">
								Основной", упрощенно-идентифицированный QIWI (Киви) кошелек (Казахстан и другие
							</div>
							<div class="table-list__td table-list__td--count">
								<div class="count-block">
									<input type="text" value="2632 шт." class="count-block__label" readonly>
									<div class="count-block__labeled">Цена за 1 шт.</div>
									<input type="text" value="14533 ₽" class="count-block__label" readonly>
								</div>
							</div>
							<div class="table-list__td table-list__td--button">
								<a href="#" class="btn btn--info"><img src="img/shopping_cart.png" alt=""> Купить</a>
							</div>
						</div>
					</div>
					<div class="table-list">
						
						<div class="table-list__row">
							<a href="#" class="table-list__link">&nbsp;</a>
							<div class="table-list__td table-list__td--img">
								<div><img src="img/qiwi.png" alt=""></div>
							</div>
							<div class="table-list__td table-list__td--title">
								Основной", упрощенно-идентифицированный QIWI (Киви) кошелек (Казахстан и другие
							</div>
							<div class="table-list__td table-list__td--count">
								<div class="count-block">
									<input type="text" value="2632 шт." class="count-block__label" readonly>
									<div class="count-block__labeled">Цена за 1 шт.</div>
									<input type="text" value="14533 ₽" class="count-block__label" readonly>
								</div>
							</div>
							<div class="table-list__td table-list__td--button">
								<a href="#" class="btn btn--info"><img src="img/shopping_cart.png" alt=""> Купить</a>
							</div>
						</div>
					</div>
					<div class="table-list">
						
						<div class="table-list__row">
							<a href="#" class="table-list__link">&nbsp;</a>
							<div class="table-list__td table-list__td--img">
								<div><img src="img/qiwi.png" alt=""></div>
							</div>
							<div class="table-list__td table-list__td--title">
								Основной", упрощенно-идентифицированный QIWI (Киви) кошелек (Казахстан и другие
							</div>
							<div class="table-list__td table-list__td--count">
								<div class="count-block">
									<input type="text" value="2632 шт." class="count-block__label" readonly>
									<div class="count-block__labeled">Цена за 1 шт.</div>
									<input type="text" value="14533 ₽" class="count-block__label" readonly>
								</div>
							</div>
							<div class="table-list__td table-list__td--button">
								<a href="#" class="btn btn--info"><img src="img/shopping_cart.png" alt=""> Купить</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="table">
				<div class="table__head">
					QIWI Аккаунты RUS
				</div>
				<div class="table__body">
					<div class="table-list">
						
						<div class="table-list__row">
							<a href="#" class="table-list__link">&nbsp;</a>
							<div class="table-list__td table-list__td--img">
								<div><img src="img/qiwi.png" alt=""></div>
							</div>
							<div class="table-list__td table-list__td--title">
								Основной", упрощенно-идентифицированный QIWI (Киви) кошелек (Казахстан и другие
							</div>
							<div class="table-list__td table-list__td--count">
								<div class="count-block">
									<input type="text" value="2632 шт." class="count-block__label" readonly>
									<div class="count-block__labeled">Цена за 1 шт.</div>
									<input type="text" value="14533 ₽" class="count-block__label" readonly>
								</div>
							</div>
							<div class="table-list__td table-list__td--button">
								<a href="#" class="btn btn--info"><img src="img/shopping_cart.png" alt=""> Купить</a>
							</div>
						</div>
					</div>
					<div class="table-list">
					
						<div class="table-list__row">
							<a href="#" class="table-list__link">&nbsp;</a>
							<div class="table-list__td table-list__td--img">
								<div><img src="img/qiwi.png" alt=""></div>
							</div>
							<div class="table-list__td table-list__td--title">
								Основной", упрощенно-идентифицированный QIWI (Киви) кошелек (Казахстан и другие
							</div>
							<div class="table-list__td table-list__td--count">
								<div class="count-block">
									<input type="text" value="2632 шт." class="count-block__label" readonly>
									<div class="count-block__labeled">Цена за 1 шт.</div>
									<input type="text" value="14533 ₽" class="count-block__label" readonly>
								</div>
							</div>
							<div class="table-list__td table-list__td--button">
								<a href="#" class="btn btn--info"><img src="img/shopping_cart.png" alt=""> Купить</a>
							</div>
						</div>
					</div>
					<div class="table-list">
						
						<div class="table-list__row">
							<a href="#" class="table-list__link">&nbsp;</a>
							<div class="table-list__td table-list__td--img">
								<div><img src="img/qiwi.png" alt=""></div>
							</div>
							<div class="table-list__td table-list__td--title">
								Основной", упрощенно-идентифицированный QIWI (Киви) кошелек (Казахстан и другие
							</div>
							<div class="table-list__td table-list__td--count">
								<div class="count-block">
									<input type="text" value="2632 шт." class="count-block__label" readonly>
									<div class="count-block__labeled">Цена за 1 шт.</div>
									<input type="text" value="14533 ₽" class="count-block__label" readonly>
								</div>
							</div>
							<div class="table-list__td table-list__td--button">
								<a href="#" class="btn btn--info"><img src="img/shopping_cart.png" alt=""> Купить</a>
							</div>
						</div>
					</div>
					<div class="table-list">
						
						<div class="table-list__row">
							<a href="#" class="table-list__link">&nbsp;</a>
							<div class="table-list__td table-list__td--img">
								<div><img src="img/qiwi.png" alt=""></div>
							</div>
							<div class="table-list__td table-list__td--title">
								Основной", упрощенно-идентифицированный QIWI (Киви) кошелек (Казахстан и другие
							</div>
							<div class="table-list__td table-list__td--count">
								<div class="count-block">
									<input type="text" value="2632 шт." class="count-block__label" readonly>
									<div class="count-block__labeled">Цена за 1 шт.</div>
									<input type="text" value="14533 ₽" class="count-block__label" readonly>
								</div>
							</div>
							<div class="table-list__td table-list__td--button">
								<a href="#" class="btn btn--info"><img src="img/shopping_cart.png" alt=""> Купить</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- CONTENT EOF   -->


	<!-- BEGIN FOOTER -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xl-7 col-lg-6 col-md-5 footer__left">
					<ul class="footer-menu">
						<li class="footer-menu__item">
							<a href="#" class="footer-menu__link">Отзывы</a>
						</li>
						<li class="footer-menu__item">
							<a href="#" class="footer-menu__link">Контакты</a>
						</li>
						<li class="footer-menu__item">
							<a href="#" class="footer-menu__link">Пользовательское соглашение</a>
						</li>
					</ul>
				</div>
				<div class="col-xl-5 col-lg-6 col-md-7 footer__right">
					<div class="logo">
						<a href="#" class="logo__name">batya.shop</a>
						<p class="logo__slogan">электронные кошельки / <br>Идентификации</p>
					</div>
					<img src="img/stickeroid.png" alt="" class="stickeroid">
				</div>
			</div>
		</div>
	</footer>
	<!-- FOOTER EOF   -->

</div>
<!-- BODY EOF   -->


<div class="icon-load"></div>
<script src="js/all.js?ver1.0"></script>


</body>
</html>